REGLAS GRAMÁTICALES ASIGNADAS
Nombre y apellido del alumno: Juan Ignacio Molina
Legajo:50104



programa: instrucciones;
instrucciones:
	instrucción
	| instrucciones instrucción
	;
instrucción: bucle;
bucle:
	"do""{"sentencia"}""while""("condicion")"";"
	;
sentencia:
	salida
	| salida sentencia
	| terminar
	;

salida:
	"puts""("cadena")"";"


terminar:
	"break"";"
	;


condicion:
	"0"
	|"1"
	;

cadena:
	caracteres

caracteres:
	carácter
	|caracteres carácter
	;

carácter:
	letra
	| digito
	| símbolo
	;

letra:
	"a"..."z"
	| "A"..."Z"
	;

símbolo:
	"."|","|"!"|"?"|":"|";"|""
	;